DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=elearning

APP_URL=http://localhost:8080/elearning_restructured_updated
APP_ENV=development

# Google Auth Config
GOOGLE_CLIENT_ID=120867897817-dbqca493n7jsovfuh1l28s3fj84nb9me.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/elearning_restructured_updated/public/google-callback.php 